{
  "domain": "klokku",
  "name": "Klokku",
  "codeowners": [
    "@klokku", "@jozala"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/klokku/klokku-home-assistant-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/klokku/klokku-home-assistant-integration/issues",
  "requirements": ["klokku-python-client==0.2.1"],
  "ssdp": [],
  "version": "0.2.2",
  "zeroconf": []
}
